<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/success_page"
    tools:context=".screen.register.SuccessFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/topGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/successimg"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_success"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:text="@string/login"
            android:textSize="18sp"
            android:layout_marginTop="20sp"
            app:backgroundTint="@color/F182247"
            android:background="@drawable/custom_button" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>